[flake8]
max-line-length = 79
exclude =
  docs/conf.py,
  **/*/__init__.py,
  version.py,
  lsstprojectmeta/_version.py,
  lsstprojectmeta/tex/lsstmacros.py

[tool:pytest]
filterwarnings =
  all::DeprecationWarning
  all::PendingDeprecationWarning
